\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Colussi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caracter\IeC {\'\i }sticas del algoritmo y casos de prueba}{2}}
